;;!(match  &self ( CG07AU599 $x $y $z $p)  ( "OWNER_NAME:" , $x  , "WALLET_ADDRESS:" , $y , "VEHICAL_TYPE:" , $z , "RC_DETAIL:" , $p ))
(CG07AU599 (PRAKHAR MADHARIA) 0xABC123DEF456 car RC123456789)
(CG07AU510 (simon) 0xABC123DEF456 car RC123456789)
(cg (pk) 0x5da2Cb6EC30080bdE83857f67D541b20AaBe69CD Car lshlfh)
(CG07AU595 (carlo) 0xABC123DEF4567 car RC123456789)








(DL7CQ1938 (PRAKHAR) 0x5da2Cb6EC30080bdE83857f67D541b20AaBe69CD Car 1234)

(MH03DA9647 (PRAKHAR) 0x5da2Cb6EC30080bdE83857f67D541b20AaBe69CD Car RC123)
(= (vehicalDetail $n)
   (match &self ($n ($x) $y $z $p) ("vehical_no" $n "owner name" $x  "wallet address" $y  "vehical_type" $z "rc detail" $p)   )
)

; !(vehicalDetail CG07AU599)















; !("runn")(CG07AU599 (carlo) 0xABC123DEF4567 car RC123456789)
(CGU599 (dkjksjfnkg) 0xABC123DEF4567 car RC123456789)
